{
    "manifest_version": 3,
    "name": "Terms Analysis Extension",
    "version": "1.0",
    "description": "An extension to analyze and highlight critical Terms & Conditions clauses.",
    "permissions": [
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  
